# Database Configuration (PostgreSQL AWS RDS)
DB_HOST=database-3.cnwvjmmuwln2.us-east-1.rds.amazonaws.com
DB_NAME=creditCard
DB_USER=fiaptc3
DB_PASSWORD=your-password-here
DB_PORT=5432

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=True
FLASK_PORT=8000

# Streamlit Configuration
STREAMLIT_PORT=8070
STREAMLIT_SERVER_ADDRESS=0.0.0.0

# Kaggle API Configuration (opcional)
KAGGLE_USERNAME=your-kaggle-username
KAGGLE_KEY=your-kaggle-api-key
